{
  "author": "Amaiteam",
  "name": "Auto Post Into Group",
  "description": "Auto Post Into Group is a collection of automation tools.",
  "short_name": "AFT",
  "version": "1.3.2",
  "browser_action": {
    "default_icon": {
      "16": "favicon.png",
      "24": "favicon.png",
      "32": "favicon.png"
    },
    "default_title": "Auto Post Into Group"
  },
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "background": {
    "scripts": [
      "scripts/analytics.js",
      "scripts/amai.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "*://*.facebook.com/*",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://bestlike.info; object-src 'self'",
  "manifest_version": 2
}